services:
  - type: web
    name: doj-certificate-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn app:fastapi_app --host 0.0.0.0 --port $PORT
    envVars:
      - key: DISCORD_TOKEN
        sync: false
      - key: BIRTH_CHANNEL_ID
        sync: false
      - key: MARRIAGE_CHANNEL_ID
        sync: false 